
# database configurations
spring.datasource.url= jdbc:mysql://bd4abcf286dba3:e0d3ff0e@us-cdbr-iron-east-05.cleardb.net/heroku_1686b9d631f33fe?reconnect=true
spring.datasource.username=bd4abcf286dba3
spring.datasource.password=e0d3ff0e
spring.jpa.generate-ddl=true

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect



# Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
#spring.queries.users-query=select email, password, active from user where email=?
#spring.queries.roles-query= select u.email, r.role from user u inner join user_role ur on (u.id = ur.user_id) inner join role r on (ur.role_id=r.id) where u.email=?

# App Properties
app.jwtSecret=jwtGrokonezSecretKey
app.jwtExpiration=86400

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/home/duyhd/Documents/project/project-404/photo/
